<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E90FF"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.casper.instructorsassistant.MainActivity">
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="#001133"
        android:orientation="vertical">
        <EditText
            android:id="@+id/instructorEmailEditTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:inputType="textEmailAddress"
            android:background="@drawable/fill_form"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/tokenTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Token"
            android:drawableLeft="@drawable/ic_token"
            android:drawablePadding="10dp"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:inputType="textPassword"
            android:background="@drawable/fill_form"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/instructorGetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Verified"
            android:textSize="20sp"
            android:elevation="120dp"
            android:fontFamily="cursive"
            android:background="@drawable/button_token"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:showDividers="beginning">
        <EditText
            android:id="@+id/PasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:textSize="25sp"
            android:fontFamily="cursive"
            android:inputType="textPassword"
            android:background="@drawable/fill_form"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/instructorRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:fontFamily="cursive"
            android:onClick="onRegisterBtnClicked"
            android:background="@drawable/button_token"/>
    </LinearLayout>

</LinearLayout>
