<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    android:orientation="vertical"
    tools:context="com.example.casper.instructorsassistant.StudentCourseMaterialPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:background="@drawable/circle_style"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/stdChatRoomBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/chat_icon_big"
            android:textColor="#00838F"
            android:text="        Chat Room"
            android:onClick="onChatRoomClicked"
            android:fontFamily="cursive"/>
        <Button
            android:id="@+id/stdNotifyBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="   Notifications"
            android:textColor="#0083FF"
            android:fontFamily="cursive"
            android:onClick="onStdNotificationClicked"
            android:background="@drawable/notify_icon_med" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/stdReminderBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Reminders"
            android:textColor="#0083FF"
            android:fontFamily="cursive"
            android:onClick="onStdReminderClicked"
            android:background="@drawable/reminder_icon" />
        <Button
            android:id="@+id/stdTimetableBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:textColor="#00838F"
            android:background="@drawable/timetable_icon"
            android:layout_height="match_parent"
            android:text="Timetable"
            android:onClick="onStdTimetableClicked"
            android:fontFamily="cursive"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="#00838F"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/stdUploadsBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:textColor="#00838F"
            android:fontFamily="cursive"
            android:onClick="onStdUploadClicked"
            android:background="@drawable/upload_icon_blue"
            android:text="Uploads"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
