<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90CAF9"
    tools:context="com.example.casper.instructorsassistant.CourseMaterialsActivity"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/chatRoomBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/chat_icon_big"
            android:textColor="#000000"
            android:text="       Chat Room"
            android:onClick="onChatBtnClicked"
            android:fontFamily="cursive"/>
        <Button
            android:id="@+id/notifyBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="      Quick Notification"
            android:textColor="#ff0000"
            android:fontFamily="cursive"
            android:background="@drawable/notify_icon_med"
            android:onClick="onNotifyBtnClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/button_token"
        android:weightSum="2">
        <Button
            android:id="@+id/reminderBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Reminder"
            android:textColor="#000000"
            android:fontFamily="cursive"
            android:background="@drawable/reminder_icon"
            android:onClick="onReminderClicked"/>
        <Button
            android:id="@+id/timetableBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:background="@drawable/timetable_icon"
            android:textColor="#0000ff"
            android:fontFamily="cursive"
            android:layout_height="match_parent"
            android:onClick="onTimeTableClicked"
            android:text="Timetable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/uploadBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Upload"
            android:fontFamily="cursive"
            android:textColor="#0000ff"
            android:onClick="onUploadClicked"
            android:background="@drawable/upload_icon_blue" />
        <Button
            android:id="@+id/reminderListBtn"
            android:layout_weight="1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="Reminders lists"
            android:fontFamily="cursive"
            android:textColor="#000000"
            android:onClick="onReminderListClicked"
            android:background="@drawable/list_icon" />
    </LinearLayout>
</LinearLayout>
