<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fill_form"

    android:layout_margin="10dp">
    <TextView
        android:id="@+id/showCourseTextForAllcourses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coursename"
        android:textSize="30sp"
        android:drawableLeft="@drawable/course_note"
        android:fontFamily="cursive"
        android:paddingLeft="5dp"/>
    <Button
        android:id="@+id/addCoursesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:drawableLeft="@drawable/ic_add_course"
        android:layout_alignParentRight="true"/>
</RelativeLayout>