<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/backgroundColour"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="4">
    <TextView
        android:id="@+id/reminderUploadName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exam is on sunday 20th March"
        android:textColor="#ffffff"
        android:gravity="top"
        android:textSize="20sp"
        android:drawableLeft="@drawable/reminder_icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:id="@+id/reminderUploadDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21/2/2017"
            android:layout_weight="2"
            android:gravity="center"
            />
        <Button
            android:layout_weight="2"
            android:id="@+id/reminderDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_icon"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</LinearLayout>