<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/button_token"
    >
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:id="@+id/timetableCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coursename"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/timetableDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="08:30-10:30"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:layout_weight="1"
            android:id="@+id/timetableClassType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class type"
            android:textSize="17sp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_weight="1"
            android:id="@+id/timetableClassNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class name"
            android:textSize="17sp"
            android:layout_marginLeft="70dp"
            />
    </LinearLayout>
</LinearLayout>